<!DOCTYPE html>
<html>
<head>
    <title>Spin the wheel</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class = "container">
        <div class = "spinBtn">Spin</div>
        <div class = "wheel">
            <div class = "question" style = "--i:1;--clr: #db7893;"><span>question 1</span></div>
            <div class = "question" style = "--i:2;--clr: #20b2aa;"><span>question 2</span></div>
            <div class = "question" style = "--i:3;--clr: #d63e92;"><span>question 3</span></div>
            <div class = "question" style = "--i:4;--clr: #daa520;"><span>question 4</span></div>
            <div class = "question" style = "--i:5;--clr: #ff340f;"><span>question 5</span></div>
            <div class = "question" style = "--i:6;--clr: #ff7f50;"><span>question 6</span></div>
            <div class = "question" style = "--i:7;--clr: #3cb371;"><span>question 7</span></div>
            <div class = "question" style = "--i:8;--clr: #4169e1;"><span>question 8</span></div>
        </div>
    </div>
    <script>
        let wheel = document.querySelector('.wheel');
        let spinBtn = document.querySelector('.spinBtn');
        let value = Math.ceil(Math.random() * 3600);

        spinBtn.onclick = function (){
            wheel.style.transform = "rotate(" + value + "deg)";
            value += Math.ceil(Math.random() * 3600);
        }
    </script>
</body>
</html>
